.antTableThead > th{
    padding: 8px 8px!important;
    box-sizing: border-box;
    // text-align: left;
    text-align: center;
  }

  .antTableThead > td{
    padding: 8px 8px!important;
    box-sizing: border-box;
    // text-align: left;
    text-align: center;
    height: 49px;
  }
  
  .antTableThead .ant-input-number {
    width: 80px!important;
  }
  
//   table > td {
    // text-align: center;
//   }
  
  .operate-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
  }

  // .ant-table-td-left-sticky, .ant-table-td-right-sticky{
  //   background-color: unset;
  // }

  .nz-checkbox-group .ant-checkbox-wrapper {
    margin-left: 0!important;
  }

  .checkbox-box {
    width: 100%;
  }

  .checkbox-box >div{
    width: 150px;
    overflow: hidden;    
    text-overflow: ellipsis;      //超出部分以省略号显示
    white-space: nowrap;
  }

  .mask-red {
    background-color: #ff000021;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }

  .mask-parent {
    position: relative;
  }
  