// 建议所有项目自定义样式放在该文件夹下
nz-upload {
    display: block;

    .ant-upload.ant-upload-drag {
        height: 180px;
    }
}

body {
    color: rgba(0, 0, 0, 0.8);
}

:root .term {
    color: rgba(0, 0, 0, 0.8);
}

:root .ant-table {
    color: rgba(0, 0, 0, 0.8);
}

:root .ant-tabs {
    color: rgba(0, 0, 0, 0.8);
}

:root .ant-checkbox-wrapper {
    color: rgba(0, 0, 0, 0.8);
}

:root .nav > li > a {
    color: rgba(0, 0, 0, 0.8);
}

.ant-table-thead > tr > th {
    text-align: center!important;
}

.ant-table-tbody > tr > td {
    text-align: center!important;
}

.content-box {
    padding: 0 10px;
    box-sizing:border-box
}

.operate-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}
.operate-box .blue {
    color: #5B9BD5;
    font-weight: 600;
    // margin: 0 80px 0 0;
}

.operate-left-box {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.operate-right-box {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
}

.operate-left-box >:nth-child(n){
    margin-right: 10px;
}

.operate-right-box >:nth-child(n){
    margin-left: 10px;
}

.action-box {
    color: green;
}

.action-box >span:nth-child(odd) {
    cursor: pointer;
}

.ant-table-tbody > tr > td {
    height: 50px
}

.top-nav-wrap > ul, ol {
    list-style: none!important;
    margin-bottom:0;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0!important;
}

p {
    margin: 0!important;
}

.panel .ant-tabs-bar {
    margin-bottom: 10px!important;
}

.panel .ant-form-inline {
    margin: 0!important;
}

.ant-form-item-control {
    // line-height: 32px;
}

:focus{outline: 0;}

.customize-footer {
    border-top: 1px solid #e9e9e9;
    padding: 10px 18px 0 10px;
    text-align: right;
    border-radius: 0 0 0px 0px;
    margin: 15px -16px -5px -16px;

    button {
        margin-left: 10px;
    }
}

.ant-time-picker.ant-time-picker-large {
    width: 100%;
}

.buttons {
    button {
        margin-left: 10px;
    }
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.gray-bg {
    background-color: #f7f7f7;
}

.image-wrapper {
    display: inline-block;
    position: relative;

    img {
      height: 250px;
      margin-left: 10px;
    }

    span {
      position: absolute;
      right: 10px;
      bottom: 10px;
      color: #fff;
    }
}

.panel .ant-tabs-bar {
    padding: 0;
    margin-bottom: 0;
}

.panel .ant-card-body {
    // padding: 10px;
    padding: 0;
}

.panel .ant-form-inline {
    margin-left: 15px;
    margin-top: 15px;
}

.content .ant-card-bordered {
    border: none;
}

.hasborder .ant-card-head {
    // border-bottom: 1px solid #d9d9d9 !important;
    background: #eeeeee;
    margin-bottom: 5px; 
    text-align: center;
}
.hasborder .ng-star-inserted {
    background: #e9e9e9;
    text-align: center;
}

nz-card {
    margin-bottom: 0;
}

.panel2 .ant-card-body{
    padding: 0;
}

.vertical-tabs {
    display: flex;
}

.vertical-tabs__header  {
    flex: 0 0 2em;
    max-width: 2em;
    white-space:normal;
    // display: flex;
    // flex-direction: column;
    // justify-items: center;
    // align-items: center;
}

.vertical-tabs__content {
    // flex: 1 1 auto;
    // min-width: 100%;
    width: calc(100% - 2em);
    min-height: 600px;
    padding-left: 15px;
}

.vertical-tab{
    flex: 1 0 auto;
    display: flex;
    align-items: center;
    justify-items: center;
    padding: 30px 5px;
    cursor: pointer;
    text-align: center;

}

.vertical-tab.is-active {
    border-right: 2px solid #ccc;
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    padding: 8px 8px;
}
.ant-table table {
    border-spacing: 1px !important;
}
.ant-table-pagination.ant-pagination {
    float: inherit;
    text-align: center;
}
.company .ant-table-pagination.ant-pagination {
    display: none !important;
}

/* td-tip */
.tip-parent {
    text-align: center;
    position: relative;
    overflow: hidden;
}

.tip-parent .td-tip {
    background: unset;
    transform:  rotate(-45deg);
    color: white;
    font-weight: 100;
    position: absolute;
    top: 5px;
    left: -20px;
    right: 0;
    width: 70px;
    height: 20px;
    font-size: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
}

// 伪元素 清除浮动
.clearfix:after{
    content:"";				/*设置内容为空*/
    height:0;				/*高度为0*/
    line-height:0;			/*行高为0*/
    display:block;			/*将文本转为块级元素*/
    visibility:hidden;		/*将元素隐藏*/
    clear:both;				/*清除浮动*/
}
.clearfix{
    zoom:1;					/*为了兼容IE*/
}