.item {
  margin: 0 4px;
  padding: 4px 8px;
  height: 116px;
  border-top: 2px solid #e9e9e9;
}

.item-disabled {
  color: rgba(0, 0, 0, .25);
}

.item-wrote {
  border-top-color: #00CC83;
  cursor: pointer;
}

.item-unwrote {
  cursor: pointer;

  :hover {
    background-color: #EEF7FD;
  }
}