.print-tip {
    background: black;
    transform:  rotate(-45deg);
    color: white;
    font-weight: 100;
    position: absolute;
    top: 5px;
    left: -20px;
    right: 0;
    width: 70px;
    height: 20px;
    font-size: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.number-tip {
    position: absolute;
    top: 0px;
    right: 10px;
    color: red;
}