@width: 100px;

.day-wrapper {
  display: inline-block;
  border-radius: 5px;
  border: 1px solid #000;
  width: @width;
  height: @width / 2;
  cursor: pointer;
  padding-left: 5px;
}

.offset-block {
  display: inline-block;
  width: @width * 2;
  height: 0;
}