ul.sub {

    margin-bottom: 10px;

    li {
        position: relative;
        padding-left: 20px;
        display: inline-block;
        margin-right: 5px;

        div {
            position: absolute;
            left: 4px;
            top: 7px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }
    }
}
